# Copyright (C) CNRS, INRIA, Université Bordeaux 1, Télécom SudParis
# See COPYING in top-level directory.

BIN = libexample.so main
CC = gcc
CFLAGS = -O0 -g

all: $(BIN)

main: main.c example.h
	$(CC) $(CFLAGS) -o main main.c -L. -lexample

libexample.so: example.o
	$(CC) $(CFLAGS) --shared -o libexample.so example.o -ldl

example.o: example.c example.h
	$(CC) $(CFLAGS) -o example.o -c example.c -fPIC


clean:
	rm -f $(BIN) *.o
