#!/usr/bin/env python
# encoding: utf-8
import sys
import ctypes
import os
import re
import importlib.util

# Verify args
if len(sys.argv) > 1:
    python_file = sys.argv[1]
    sys.argv[1:] = sys.argv[2:]
else:
    print("<Usage> tracing.py python_file -f functions_file arg1 arg2 ...")
    exit()

# Import tested script as a module and executes it
spec = importlib.util.spec_from_file_location("module_name", python_file)
foo = importlib.util.module_from_spec(spec)
spec.loader.exec_module(foo)
