stages:
  - build
  - test

build:mpich:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: build
  script:
    # Build EZTrace
    - mkdir build install
    - cd build/
    - export PATH=$PATH:/opt/opari2/bin:/opt/otf2/bin
    - cmake .. -DENABLE_BIN_INSTRUMENTATION=OFF -DOTF2_PATH=/opt/otf2 -DEZTRACE_ENABLE_MPI=ON -DMPI_LINK_FLAGS="-fopenmp" -DEZTRACE_ENABLE_OPENMP=ON -DEZTRACE_ENABLE_OMPT=ON  -DEZTRACE_ENABLE_STARPU=ON  -DEZTRACE_ENABLE_MEMORY=ON -DCMAKE_INSTALL_PREFIX=$CI_PROJECT_DIR/eztrace -DCMAKE_C_COMPILER=clang
    - make
    - make install
  artifacts:
    paths:
      - $CI_PROJECT_DIR/eztrace

build:openmpi:
  image: eztrace/eztrace-test:eztrace.openmpi
  stage: build
  script:
    # Build EZTrace
    - mkdir build install
    - cd build/
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin:"
    - cmake .. -DENABLE_BIN_INSTRUMENTATION=OFF -DOTF2_PATH=/opt/otf2 -DEZTRACE_ENABLE_MPI=ON -DMPI_LINK_FLAGS="-fopenmp" -DEZTRACE_ENABLE_OPENMP=ON -DEZTRACE_ENABLE_OMPT=ON -DEZTRACE_ENABLE_STARPU=ON  -DEZTRACE_ENABLE_MEMORY=ON -DCMAKE_INSTALL_PREFIX=$CI_PROJECT_DIR/eztrace -DCMAKE_C_COMPILER=clang
    - make
    - make install
  artifacts:
    paths:
      - $CI_PROJECT_DIR/eztrace

test:ompt:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: test
  dependencies:
  - build:mpich
  script:
    # Run tests for ompt module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - cd $CI_PROJECT_DIR/test/ompt/
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh

test:openmp:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: test
  dependencies:
  - build:mpich
  script:
    # Run tests for openmp module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - cd $CI_PROJECT_DIR/test/openmp
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh

test:mpich:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: test
  dependencies:
  - build:mpich
  script:
    # Run tests for mpi module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - cd $CI_PROJECT_DIR/test/mpi/
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh

test:openmpi:
  image: eztrace/eztrace-test:eztrace.openmpi
  stage: test
  dependencies:
  - build:openmpi
  script:
    # Run tests for mpi module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - export MPIRUN_CLI_OPTION='--allow-run-as-root --oversubscribe'
    - cd $CI_PROJECT_DIR/test/mpi/
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh

test:pthread:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: test
  dependencies:
  - build:mpich
  script:
    # Run tests for the pthread module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - export MPIRUN_CLI_OPTION='--allow-run-as-root --oversubscribe'
    - cd $CI_PROJECT_DIR/test/pthread
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh

test:memory:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: test
  dependencies:
  - build:mpich
  script:
    # Run tests for the memory module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - export MPIRUN_CLI_OPTION='--allow-run-as-root --oversubscribe'
    - cd $CI_PROJECT_DIR/test/memory
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh

test:posixio:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: test
  dependencies:
  - build:mpich
  script:
    # Run tests for the posixio module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - export MPIRUN_CLI_OPTION='--allow-run-as-root --oversubscribe'
    - cd $CI_PROJECT_DIR/test/posixio
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh

test:starpu:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: test
  dependencies:
  - build:mpich
  script:
    # Run tests for the starpu module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - export MPIRUN_CLI_OPTION='--allow-run-as-root --oversubscribe'
    - cd $CI_PROJECT_DIR/test/starpu
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh

test:compiler_instrumentation:
  image: eztrace/eztrace-test:eztrace.mpich
  stage: test
  dependencies:
  - build:mpich
  script:
    # Run tests for the compiler_instrumentation module
    - export PATH="$PATH:/opt/opari2/bin:/opt/otf2/bin"
    - export MPIRUN_CLI_OPTION='--allow-run-as-root --oversubscribe'
    - cd $CI_PROJECT_DIR/test/compiler_instrumentation
    - export EZTRACE_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace"
    - export EZTRACE_AVAIL_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_avail"
    - export EZTRACE_CC_PATH="$CI_PROJECT_DIR/eztrace/bin/eztrace_cc"
    - ./run.sh
